[ENVIRONMENT]
SECRET_KEY = -lf(7bq&licdrbgihy-xfasvok7l8^z7lz5^=pw=g#_((tvw9n
DEBUG = True
TEMPLATE_DEBUG = True

[DATABASE_OPTIONS]
#
[TEST_DATABASE]
NAME = itis_practice
USER = itis_user
PASSWORD = itis_user_password
CONFIG_NAME = pgsql
ENGINE = django.db.backends.postgresql_psycopg2
HOST = localhost
PORT = 5432

