[ENVIRONMENT]
SECRET_KEY = -lf(7bq&licdrbgihy-xfasvok7l8^z7lz5^=pw=g#_((tvw9n
DEBUG = False
TEMPLATE_DEBUG = False

[DATABASE_OPTIONS]
#
[DATABASE]
#for postgresql
NAME = itis_practice
USER =
PASSWORD =
CONFIG_NAME = pgsql
ENGINE = django.db.backends.postgresql_psycopg2
HOST =
PORT =